[00:34.52] My life, contained within a B4-sized scrap of paper
[00:45.64] Smiling for everyone, just to be noticed
[00:57.64] This twisted conundrum that defies calculation
[00:57.08] You're staying behind until you solve it.
[01:08.04] I can't get out.
[01:21.04] The front recedes
[01:20.78] 
[01:33.78] left behind
[02:16.04] Longing only for what lies beyond the rails before me
[02:28.74] But
[02:34.69] I don't know what I want to do.
[02:44.69] 
[03:04.59] I don't know what I can do.
[03:15.95] I crawled all the way here saying that.
[03:26.45] You never know what tomorrow will bring.
[03:27.74] Yesterday's events remain unchanged.
[03:38.01] Then at least today, give it to me.
[03:44.51] 
[03:51.53] My life, swayed by a few lines of prayer
[04:02.76] He cut them out and distributed them by pressing them onto people.