[00:34.52] 降り注いだ冷たい雨 青い傷を溶かしてった。
[00:45.64] いつか見てた夕暮れ空のすみっこで笑う誰かがいた。
[00:57.64] 
[00:57.08] 気付かないうちにオトナになって 綺麗な嘘 口に出来るほど
[01:08.04] いろんな痛みを覚えてきたけど それでもまだ痛いんだ。
[01:21.04] 
[01:20.78] 夕暮れの涙が出そうな赤 私の中の君を溶かしてしまえ。
[01:33.78] 
[02:16.04] 私の体中 君の傷跡で溢れているから もう進めないよ。
[02:28.74] ねぇ 消えて 消してよ そう願っていたのに
[02:34.69] どうして こんなにきつく抱きしめてるの？
[02:44.69] 
[03:04.59] 君の声が遠くなる 飲み込まれそうな赤。
[03:15.95] きっと このまま君を溶かして夜になるだけ。
[03:26.45] 
[03:27.74] 淡く染まる指先に零れ落ちそうな赤。
[03:38.01] 私の中の君を奪ってしまう。
[03:44.51] 
[03:51.53] ちぎれてく雲間から 溢れ出す涙。
[04:02.76] 少しずつ滲む君にぎゅっとしがみついた