[00:19.97] There's a wild streak in me
[00:24.46] But it's only for u to see
[00:30.84] Look to my heart, cause u know I'm ready to start
[00:40.76] I guess I'm tryin to say, yes I've been waiting for this very day
[00:51.61] Hope ur goin too slow, cause we're bout to shoot the sun a-glow
[01:23.11] 
[00:59.76] How do we make it, I do know
[01:05.28] If there was ever a problem they had to go
[01:07.06] Sometimes it's kinda hard yes I do agree
[01:09.76] See 1 + u just equals me
[01:13.33] They'll just watch us glow, they'll just watch us glow
[01:40.33] 
[01:16.05] Now in love something crazed,
[01:26.90] Exude from ur eyes when they are fixed on me & like the eternal flame,
[01:37.78] We have a fire that won't ever stop burning
[01:44.14] There's a power in numbers baby,
[01:48.69] But 2 is deemed the perfect team
[01:52.23] Me & u equals 2
[01:54.98] We will battle the masses baby, but we will claim the victory
[02:25.48] 
[02:02.81] How do we make it, I do know
[02:07.96] If there was ever a problem they had to go
[02:10.65] Sometimes it's kinda hard yes I do agree
[02:12.46] See 1 + u just equals me
[02:16.02] They'll just watch us glow, they'll just watch us glow
[02:43.02] 
[02:26.55] Some said we would never change.
[02:33.83] Look at us now people tried to tear it all apart,
[02:42.82] Boy u stole my heart so quickly