[00:08.78] Watch out for me, I'm bound to glow
[00:26.28] 
[00:19.75] You better watch out for me, I'm bound to glow
[00:42.75] 
[00:27.68] Your boy all glowed up
[00:30.03] Every time we touch down, bet it go up
[00:32.86] 'Member doin' shows, ain't nobody show up
[00:35.86] Pour your heart out, ain't nobody show love
[00:38.41] They used to laugh when my whip was on the tow truck
[00:41.66] 'Til me and bein' broke finally broke up
[01:01.66] 
[00:44.46] Watch out for me, I'm about to glow
[01:01.96] 
[00:47.83] Time to shake the dice, time to change the li-i-ight
[00:50.68] No more nine to five, autopilot dri-i-ive
[00:53.64] Used to work the fries, now we supersi-i-ize
[00:56.69] We go suit and tie, we gon' touch the sky-y-y
[00:59.42] We so certified, we so certifi-i-ied
[01:02.44] Fuck you haters still, that's an F-Y-I-I-I
[01:05.58] They gon' bang this here all summerti-i-ime
[01:27.08] 
[01:08.16] Watch out for me, I'm about to glow
[01:25.66] 
[01:11.54] Yeah, yeah
[01:12.83] Turn me way up, my voice is really low
[01:15.99] Yeah, yeah, yeah, yeah, yeah, okay
[01:32.99] 
[01:19.86] (Watch out) Watch out, why, nigga?
[01:22.65] (The cops out) Cops out
[01:24.38] It's all love when I ride top down
[01:26.53] Top down (I started out way down low)
[01:29.51] Started from the bottom, now we here now
[01:49.51] 
[01:31.71] Watch out for me, I'm about to glow
[01:49.21] 
[01:35.94] We about to get the whole nine
[01:38.06] The whole nine, we just landed on a gold mine
[01:40.93] We the new Abu Dhabi, this is our time
[01:59.93] 
[01:43.63] Watch out for me, I'm about to glow
[02:01.13] 
[01:51.64] I just take the dreams I've been sold
[01:53.91] And sell 'em for more, you already know
[02:13.41] 
[01:56.98] Watch out for me, I'm about to glow
[02:14.48] 
[01:58.93] Hope I deal with karma 'fore my son do
[02:01.54] 'Cause I be drivin' round this bih with no sunroof
[02:04.53] Man, the glow got me feelin' like I'm gunproof
[02:27.53] 
[02:07.39] Watch out for me, I'm about to glow
[02:24.89] 
[02:12.06] I still have my guard up
[02:14.79] Blame this thing I'm part of
[02:17.65] Tryin' to avoid more confrontation
[02:21.09] I just gotta try harder
[02:23.77] Takin' the time to clear my mind
[02:26.49] 'Cause soon as I'm able to let that go
[02:45.49] 
[02:30.88] Watch out for me, I'm bound to glow
[02:48.38] 
[02:35.80] Through devotion
[02:43.80] 
[02:41.44] Blessed are the children
[02:45.88] We love y'all too
[02:49.06] We believe if there's anything y'all wanna do in life
[02:52.26] You need devotion
[02:53.22] Can I hear right on?
[03:03.22] 
[02:59.45] Through devotion
[03:05.03] Blessed are the children
[03:17.03] 
[03:11.67] We live for it
[03:15.41] Clap your hands this evening
[03:17.66] Come on, y'all
[03:19.39] I said it's alright
[03:21.33] Clap your hands this evening