[00:23.37] Broken mirror
[00:27.04] I'm incomplete
[00:29.27] Time to deliver
[00:32.07] In my head
[00:33.48] And on the streets
[00:35.03] Rabbit in the headlights
[00:38.33] Phoenix out the flames
[00:40.88] And from the ashes
[00:44.26] I can make myself a name
[00:56.26] 
[00:59.62] Under pressure
[01:02.97] Cracks spear
[01:05.42] I'm made to measure
[01:08.66] But I cannot stop this fear
[01:11.00] Hanging by a thread now
[01:14.47] Closer to the end
[01:17.04] I run for cover
[01:20.56] Hoping all these wounds will mend
[01:37.06] 
[01:25.06] Things are never gonna be the same again
[01:30.31] Do or die were winners in the end
[01:36.39] Things are never gonna be the same again
[01:42.43] Do or die were winners in the end
[01:58.93] 
[01:48.62] I'll never stop until I glow
[01:54.37] I wanna live I wanna know
[02:00.52] I'll never stop until I glow
[02:06.63] I wanna live I wanna know
[02:19.13] 
[02:23.84] Final showdown
[02:26.93] Time is running out
[02:29.70] Forget tomorrow
[02:32.90] It's right here and now that counts
[02:35.69] It's getting clearer
[02:38.86] What I need to do
[02:41.66] I know the mission
[02:45.03] And I'm coming after you
[02:57.03] 
[02:49.34] Things are never gonna be the same again
[02:55.14] Do or die were winners in the end
[03:00.92] Things are never gonna be the same again
[03:07.37] Do or die were winners in the end
[03:23.87] 
[03:13.28] I'll never stop until I glow
[03:19.00] I wanna live I wanna know
[03:25.04] I'll never stop until I glow
[03:30.80] I wanna live I wanna know