[00:10.13] I streak, I sparkle, I gleam, I glitter
[00:15.34] I flash, I floss, I glisten, I glare
[00:24.23] I'm comin' through on the low
[00:25.69] I glow, I shine, I flicker
[00:28.29] I streak, I sparkle, I gleam, I glitter
[00:31.89] You can't stop me from shinin'
[00:34.46] It seems I write beams of light
[00:36.36] I spit it out and watch a star from the block glide
[00:39.14] Each bar of it is like carbon monoxide
[00:41.54] You can't handle the glare
[00:42.94] You look between hand and you'll stare at the man in red animal hair
[00:46.12] You tryin' to front like your rhymin' ain't
[00:47.87] Cut like a diamond shape
[00:49.78] With timin' who I got to accommodate?
[00:51.80] Feel in charge of killin' squads
[00:53.34] Still the Sarge and General
[00:54.70] Fiendin' to blow a minimal
[00:57.67] Make you vomit, word to Muhammad
[00:59.16] Islamic, my pens blowin' like comets when I palm it
[01:02.07] Jottin' down lines that conceal electricity
[01:04.97] Thinkin' with light bulbs
[01:07.43] I just begun to pot the runnin' spot
[01:09.90] Like I shot a hundred watt
[01:34.43] Here's what I really mean
[01:35.40] I make the whole city glow like the video for Billy Jean
[01:39.02] I was destine to be florescent
[01:41.23] I guess it's just the finesse that you blessed with
[01:44.44] To do what effect's mines
[01:45.64] The kind that eject fine
[01:48.21] When I, blaze the art
[01:49.76] Switch your small brain waves apart
[01:51.68] With grace because I'm laser sharp
[01:53.96] I know you saw the flow slaughterin'
[01:55.49] You switched to flame
[01:56.47] To melt, the same as throwin' water on a witch
[01:58.55] I'mma live wire for hire
[02:00.18] Fire you an entire splurch
[02:01.64] So jump up and get blew out like fire works
[02:04.92] Electrifyin' as Mystirium
[02:07.02] Materials blow inside the stereo
[02:09.78] Heads just send me to be flashy
[02:12.67] I'm about cashin' the last G
[02:15.84] The midwest in the buildin'
[02:17.06] We shinin' from here to St. Louie back to Chicago
[02:22.15] I could go fast go slow for you hoes no
[02:25.34] If you livin' Islamic or Christian
[02:27.00] You are now about to witness
[02:28.26] The strength of knowledge and wisdom
[02:29.61] I'm never outta position
[02:30.97] I play my position above backboard
[02:32.93] El and Royce is back for
[02:37.48] All the Mark K parve to chill the sleeves
[02:40.01] Five finger shoppin' at Louie
[02:42.54] Dorado in the air, I'm bout it
[02:46.32] My mistress I spray on
[02:47.61] Watchin' the Pistons at the same floor they play on
[02:51.26] We on the wood nigga pray on
[02:52.76] Physically good in the hood
[02:54.05] Niggas in the hood be like, "They on"
[02:56.31] God lit a fuse with me
[02:58.07] And you the best rapper is just news to me
[03:02.42] Best rapper from the D
[03:03.59] Since the death of the late great Deshaun Holden