[00:02.70] ______ is growing old
[00:05.49] And this street light feels so cold
[00:10.96] The end is coming soon untold
[00:25.46] 
[00:17.24] But i dont really mind
[00:24.49] When everything is going wrong
[00:29.09] You've been waiting in line too long
[00:35.33] And now your coffee's been way too strong
[00:39.81] I dont really mind
[00:47.16] I dont wanna live forever
[00:54.39] But i dont wanna die together now
[01:10.89] 
[01:06.17] And when the sun is going down
[01:10.69] ______ familiar ground
[01:16.95] And you can hear that awful sound
[01:23.20] I dont wanna try
[01:31.41] I dont wanna close my eyes yet
[01:36.09] But all i really want is to hold you tight
[01:43.21] With all my mind
[01:51.21] 
[01:52.22] God helps us all
[02:23.90] God helps us all
[02:26.63] If you're really out there
[02:31.16] If I'm just say goodbye
[02:35.70] And open up your eyes
[02:46.20] 
[02:42.02] _____ is growing old
[02:47.52] And this streets light feels so cold
[02:52.95] The end is coming soon untold
[03:07.45] 
[02:59.32] Glow and behold
[03:06.82] 
[03:02.06] I will glow and behold
[03:12.00] I will glow and behold
[03:18.39] I will glow and behold
[03:22.85] I will glow and behold
[03:31.08] I will glow and behold