[00:18.46] There's a wild streak in me,
[00:24.97] But its only for you to see,
[00:31.57] Look to my heart,
[00:35.53] Cause you know i'm ready to start,
[00:41.90] I guess i'm trying to say,
[00:45.93] Yes i've been waiting for this very day,
[00:52.50] Hope you're going too slow,
[00:56.62] Cause we're about to the sun a-glow
[01:14.12] 
[01:02.63] How do we make it, i do know,
[01:05.24] If there was ever a problem it had to go
[01:07.34] Sometimes it's kinda hard, yes i do agree
[01:10.01] See 1 plus you just equals me,
[01:12.86] Now just watch us glow, now just watch us glow
[01:35.86] 
[01:24.08] Now in love something crazed,
[01:28.16] Exude from your eyes when they are fixed on me
[01:33.89] And like the eternal flame,
[01:38.37] We have a fire that won't ever stop burning
[01:43.35] There's a power in numbers baby,
[01:49.38] But 2 is deemed the perfect team
[01:52.24] Me and you equals 2
[01:55.22] We will battle the masses baby, but we will claim the victory
[02:25.72] 
[02:05.32] How do we make it, i do know,
[02:07.78] If there was ever a problem it had to go
[02:10.57] Sometimes it's kinda hard, yes i do agree
[02:13.24] See 1 plus you just equals me,
[02:16.26] Now just watch us glow, now just watch us glow
[02:39.26] 
[02:26.65] Some said we would never change,
[02:33.64] Look at us now people tried to tear it all apart,
[02:43.50] Boy you stole my heart so quickly
[03:00.00] 
[02:48.26] How do we make it, i do know,
[02:50.11] If there was ever a problem it had to go
[02:52.77] Sometimes it's kinda hard, yes i do agree
[02:55.33] See 1 plus you just equals me,
[02:57.98] Now just watch us glow, now just watch us glow
[03:20.98] 
[03:09.21] How do we make it, i do know,
[03:11.64] If there was ever a problem it had to go
[03:13.72] Sometimes it's kinda hard, yes i do agree
[03:16.11] See 1 plus you just equals me,
[03:19.06] Now just watch us glow, now just watch us glow