[00:40.77] "I took my shirt off in the yard"
[00:49.75] No one saw that the skin on my shoulders was golden
[00:59.79] Now it's not
[01:02.22] My shirt's back on
[01:04.46] I forgot my songs
[01:06.98] "The Glow" is gone
[01:09.85] My gliding body stopped
[01:21.35] 
[01:39.37] I could not get through September without a battle
[01:49.20] I faced "death", I went in with my arms swinging
[02:00.07] But I heard my own breath
[02:04.03] I had to face that I'm still living
[02:11.80] I'm still flesh
[02:14.97] I hold on to awful feelings
[02:28.47] 
[02:22.25] I'm not dead
[02:25.22] There's no end
[02:28.00] My face is red
[02:30.86] My blood flows harshly
[02:49.42] My heart beats loudly
[03:01.58] My chest still draws breath
[03:08.52] I hold it
[03:13.96] I'm buoyant
[03:23.18] There's no end