[00:03.34] Dark child
[00:05.86] [00:05.86]Hiding in the white light
[00:09.62] [00:09.62]Ain't nobody gotta know
[00:15.90] [00:12.77] 
[00:18.19] [00:15.90]Late nights
[00:22.10] [00:18.19]Hiding in the bright lights
[00:29.27] [00:22.10]Undercover in the glow
[00:32.35] [00:25.29] 
[00:35.73] [00:29.27]Come and roll with the masses
[00:41.72] [00:32.35]It's a new rite of passage
[00:45.35] [00:35.73]We know your addresses, boy
[00:48.63] [00:41.72]Come and fall with the masses
[00:53.26] [00:45.35]We're burning and crashing
[00:56.05] [00:48.63]All for the message, boy
[00:59.63] [00:53.26]Making light of it
[01:05.77] [00:56.05]When you're winning (but they're out to get ya)
[01:09.88] [00:59.63]They'll go way out for another hit
[01:12.00] [01:05.77]Only time will let you go
[01:14.34] [01:09.88]But I won't forget
[01:18.07] [01:12.00]Dark child
[01:21.36] [01:14.34]Step into the white light
[01:24.40] [01:18.07]Ain't nobody gotta know
[01:30.60] [01:21.36]Everybody's in the glow
[01:33.77] [01:24.40]Child, I'm gonna keep you safe (gonna keep you safe)
[01:38.16] [01:30.60]Ain't nobody gotta know
[01:41.47] [01:33.77]Everybody's in the glow
[01:44.31] [01:38.16]Come and roll with the masses
[01:50.50] [01:41.47]We know what your past is
[01:53.68] [01:44.31]We know what you're asking, boy
[01:56.79] [01:50.50]Going down with the masses
[02:02.16] [01:53.68]We're burning and crashing
[02:04.32] [01:56.79]Right down to the ashes, boy
[02:08.45] [02:02.16]Making light of it
[02:14.35] [02:04.32]When you're winning (but they're out to get ya)
[02:18.55] [02:08.45]They'll go way out for another hit (but they're out to get ya)
[02:20.67] [02:14.35]Only time will let you go
[02:22.88] [02:18.55]But I won't forget
[02:26.67] [02:20.67]Dark child
[02:29.87] [02:22.88]Step into the white light
[02:33.81] [02:26.67]Ain't nobody gotta know
[02:39.29] [02:29.87]Everybody's in the glow
[02:42.49] [02:33.81]Child, I'm gonna keep you safe (gonna keep you safe)
[02:48.66] [02:39.29]Ain't nobody gotta know
[02:57.89] [02:42.49]Everybody's in the glow
[03:10.33] [02:45.47] 
[03:16.64] [02:48.66]Everybody's in the glow
[03:22.94] [02:51.75]
[03:29.41] [02:57.89]Dark child
[03:32.28] [03:10.33]Dark child
[03:35.36] [03:16.64]Dark child
[03:41.59] [03:22.94]Dark child
[03:44.70] [03:29.41]Ain't nobody gotta know
[03:48.39] [03:32.28]Everybody's in the glow
[03:54.05] [03:35.36]Late nights
[03:57.23] [03:41.59]Undercover in the glow
[04:01.07] [03:44.70]Everybody's in the glow
[04:06.53] [03:48.39]Dark child
[04:09.65] [03:54.05]Ain't nobody gotta know
[04:26.15] [03:57.23]Everybody's in the glow
[04:46.15] [04:01.07]Child, I'm gonna keep you safe
[04:56.15] [04:06.53]Dark child
[05:12.65] [04:09.65]Everybody's in the glow