[00:06.74] Alright, I'm ready
[00:07.91] (Hey!)
[00:10.91] 
[00:14.38] Make me glow, glow, glow, glow
[00:18.38] How far can you go?
[00:21.52] Make me glow, glow, glow, glow
[00:25.63] How far can you go?
[00:29.12] Make me glow, glow, glow, glow
[00:33.51] Only you know how to make me...
[00:37.59] Glow, glow, glow, glow
[00:40.41] I wanna go and go and go and go
[00:55.91] 
[00:44.23] People say I've gone crazy ('Cause I'm around you)
[00:47.68] That I'm not the same lady ('Cause I'm around you)
[00:51.45] People say my eyes are hazy ('Cause I'm around you)
[00:54.83] People say I'm acting shady (When I am around you)
[00:58.83] But I'd rather be your baby (Haha)
[01:01.79] Than sit around and do the same things (Same things)
[01:05.29] I am, getting something out of it
[01:08.81] I'm indebted to your good shit
[01:10.94] And I could never get enough
[01:24.94] 
[01:12.56] Make me glow, glow, glow, glow
[01:16.37] How far can you go?
[01:18.99] Make me glow, glow, glow, glow
[01:23.23] How far can you go?
[01:26.79] Make me glow, glow, glow, glow
[01:30.48] Only you know how to make me...
[01:34.57] Glow, glow, glow, glow
[01:37.73] I wanna go and go and go and go
[01:53.23] 
[01:40.94] I don't where I am
[01:42.55] And I don't know what you did
[01:44.28] But I think that I may float away
[01:47.95] I don't know what happened
[01:49.90] And I don't know where we went
[01:51.78] But I think that I may die today
[01:55.44] There's everybody else and then there's you
[01:58.97] Baby, why you gotta be so good? (And I can never get enough, oh)
[02:03.40] And tonight you're on fire (So come around me)
[02:06.97] I'm gonna never get tired
[02:19.47] 
[02:09.59] Make me glow, glow, glow, glow
[02:14.11] How far can you go?
[02:17.07] Make me glow, glow, glow, glow
[02:21.30] How far can you go?
[02:24.25] Make me glow, glow, glow, glow
[02:28.85] Only you know how to make me...
[02:32.55] Glow, glow, glow, glow
[02:35.78] I wanna go and go and go and go
[02:51.28] 
[02:39.47] Don't gotta tell you what to do 'cause you're on it
[02:42.65] I don't gotta let you in my world 'cause you rock it
[02:46.18] I don't gotta tell you what to do 'cause you're on it
[02:49.87] I don't gotta let you in my world 'cause you rock it
[02:53.59] You rock it, you rock it, you rock it
[03:12.09] 
[03:00.23] Make me glow, glow, glow, glow
[03:04.54] How far can you go?
[03:07.29] Make me glow, glow, glow, glow
[03:11.27] How far can you go?
[03:14.43] Make me glow, glow, glow, glow
[03:18.78] Only you know how to make me...
[03:22.82] Glow, glow, glow, glow
[03:25.76] I wanna go and go and go and go