[00:06.48] Alright, I'm ready (hey)
[00:13.51] Make me glow, glow, glow, glow
[00:17.87] How far can you go?
[00:21.06] Make me glow, glow, glow, glow
[00:25.12] How far can you go?
[00:28.29] Make me glow, glow, glow, glow
[00:32.75] Only you know how to make me
[00:36.32] Glow, glow, glow, glow
[00:39.42] I wanna go, and go, and go, and go
[00:43.20] People say I've gone crazy ('cause I'm around you)
[00:46.75] That I'm not the same lady ('cause I'm around you)
[00:50.37] People say my eyes are hazy ('cause I'm around you)
[00:53.97] People say I'm acting shady (when I am around you)
[00:57.70] But I'd rather be your baby
[01:00.74] Than sit around and do the same things (same things)
[01:04.37] I am getting something out of it
[01:08.45] I'm indebted to your good shit (and I can never get enough)
[01:11.65] Make me glow, glow, glow, glow
[01:15.68] How far can you go?
[01:18.81] Make me glow, glow, glow, glow
[01:22.93] How far can you go?
[01:26.08] Make me glow, glow, glow, glow
[01:30.52] Only you know how to make me
[01:34.07] Glow, glow, glow, glow
[01:36.87] I wanna go, and go, and go, and go
[01:40.53] I don't know where I am
[01:42.13] I don't know what you did
[01:44.02] But I think that I may float away
[01:47.57] I don't know what happened
[01:49.32] I don't know where we went
[01:51.19] But I think that I may die today
[01:54.70] There's everybody else and then there's you
[01:58.49] Baby, why you gotta be so good? (And I can never get enough)
[02:02.77] And tonight you're on fire (so come around me)
[02:06.15] I'm gonna never get tired
[02:09.31] Make me glow, glow, glow, glow
[02:13.47] How far can you go?
[02:16.58] Make me glow, glow, glow, glow
[02:20.60] How far can you go?
[02:23.74] Make me glow, glow, glow, glow
[02:28.36] Only you know how to make me
[02:31.84] Glow, glow, glow, glow
[02:34.62] I wanna go, and go, and go, and go
[02:39.14] I don't gotta tell you what to do 'cause you're on it
[02:42.66] I don't gotta let you in my world 'cause you rock it
[02:46.18] I don't gotta tell you what to do 'cause you're on it
[02:49.74] I don't gotta let you in my world 'cause you rock it
[02:53.96] You rock it, you rock it, you rock it
[02:59.88] Make me glow, glow, glow, glow
[03:03.94] How far can you go?
[03:07.01] Make me glow, glow, glow, glow
[03:11.16] How far can you go?
[03:14.25] Make me glow, glow, glow, glow
[03:18.84] Only you know how to make me
[03:22.39] Glow, glow, glow, glow
[03:25.12] I wanna go, and go, and go, and go