[00:08.77] Watch out for me, I'm bound to glow
[00:26.27] 
[00:19.74] You better watch out for me, I'm bound to glow
[00:42.74] 
[00:27.61] Your boy all glowed up
[00:30.08] Every time we touch down, bet it go up
[00:32.86] 'Member doin' shows, ain't nobody show up
[00:35.82] Pour your heart out, ain't nobody show love
[00:38.40] They used to laugh when my whip was on the tow truck
[00:41.66] 'Til me and bein' broke finally broke up
[01:01.66] 
[00:44.42] Watch out for me, I'm about to glow
[01:01.92] 
[00:47.87] Time to shake the dice, time to change the li-i-ight
[00:50.61] No more nine to five, autopilot dri-i-ive
[00:53.66] Used to work the fries, now we supersi-i-ize
[00:56.68] We go suit and tie, we gon' touch the sky-y-y
[00:59.49] We so certified, we so certifi-i-ied
[01:02.47] Fuck you haters still, that's an F-Y-I-I-I
[01:05.50] They gon' bang this here all summerti-i-ime
[01:27.00] 
[01:08.14] Watch out for me, I'm about to glow
[01:25.64] 
[01:11.52] Yeah, yeah
[01:12.81] Turn me way up, my voice is really low
[01:15.99] Yeah, yeah, yeah, yeah, yeah, okay
[01:32.99] 
[01:19.81] (Watch out) Watch out, why, nigga?
[01:22.65] (The cops out) Cops out
[01:24.36] It's all love when I ride top down
[01:26.56] Top down (I started out way down low)
[01:29.55] Started from the bottom, now we here now
[01:49.55] 
[01:31.78] Watch out for me, I'm about to glow
[01:49.28] 
[01:35.92] We about to get the whole nine
[01:38.02] The whole nine, we just landed on a gold mine
[01:40.94] We the new Abu Dhabi, this is our time
[01:59.94] 
[01:43.69] Watch out for me, I'm about to glow
[02:01.19] 
[01:51.64] I just take the dreams I've been sold
[01:53.90] And sell 'em for more, you already know
[02:13.40] 
[01:56.93] Watch out for me, I'm about to glow
[02:14.43] 
[01:58.94] Hope I deal with karma 'fore my son do
[02:01.59] 'Cause I be drivin' round this bih with no sunroof
[02:04.57] Man, the glow got me feelin' like I'm gunproof
[02:27.57] 
[02:07.36] Watch out for me, I'm about to glow
[02:24.86] 
[02:12.10] I still have my guard up
[02:14.74] Blame this thing I'm part of
[02:17.68] Tryin' to avoid more confrontation
[02:21.06] I just gotta try harder
[02:23.75] Takin' the time to clear my mind
[02:26.44] 'Cause soon as I'm able to let that go
[02:45.44] 
[02:30.85] Watch out for me, I'm bound to glow
[02:48.35] 
[02:35.84] Through devotion
[02:43.84] 
[02:41.41] Blessed are the children
[02:45.87] We love y'all too
[02:49.07] We believe if there's anything y'all wanna do in life
[02:52.21] You need devotion
[02:53.29] Can I hear right on?
[03:03.29] 
[02:59.46] Through devotion
[03:05.02] Blessed are the children
[03:17.02] 
[03:11.63] We live for it
[03:15.41] Clap your hands this evening
[03:17.68] Come on, y'all
[03:19.40] I said it's alright
[03:21.39] Clap your hands this evening