[00:00.85] Come into the den, come into the den
[00:09.96] You've got a glow
[00:24.32] Climb into my arms with blood on your clothes
[00:34.39] You've got a glow
[00:46.03] And you're no one's but mine
[00:52.35] And nobody knows the land where he's lying
[01:04.14] No heat in his bones
[01:12.28] No heart that was mine
[01:17.63] No hand that I'd hold
[01:28.13] 
[01:21.22] And you've got a glow, you've got a glow
[02:10.94] (And there's no escaping, the thing that is making its home in your radio)
[02:23.60] You're light in a lie
[02:29.08] You're lithe and you're strong
[02:32.67] And you've wanted to do that, my love, for so long
[02:46.22] My live and dead men
[02:52.53] Come into the den
[02:56.12] You've got a glow