[00:09.74] Picture this drunk as shit
[00:11.36] On a pirate ship
[00:12.38] In some shackles in the brig
[00:13.50] With a couple cracked ribs thinking
[00:15.38] Son of a bitch
[00:16.13] How'd I get in this sitch
[00:17.42] Oh yeah, rum and a witch
[00:18.79] How could I forget
[00:19.88] See I had made a deal to never really reveal
[00:22.41] The X marks the spot but fuck what they thought
[00:25.11] I am what they're not
[00:26.27] I'll take the whole pot
[00:27.54] Leave em all to rot
[00:28.57] And come out on top
[00:30.13] Alright, escape plan is night
[00:32.56] The ship creaks and sighs
[00:33.95] I hide from the light
[00:34.98] The keys on his side
[00:36.27] I had to take his life so I could take flight
[00:38.96] And end this tonight
[00:48.96] 
[00:40.28] I made it to the sand on a moonlit night
[00:42.67] Saw a shadow of man so I knew I had to fight
[00:45.02] I wait for the lull
[00:46.32] I braced for the pull
[00:47.76] Of knife against knife and skull against skull
[01:10.76] 
[00:50.34] Sail off I'm high again
[00:53.09] Stuck on our island
[00:55.45] Skeletons are all that I know
[01:00.49] Send help, my time will end
[01:03.12] I'll light that torch again
[01:05.59] Goodbye to the island glow
[01:09.03] Yo ho
[01:11.53] 
[01:10.39] Well ahoy there
[01:11.16] Shiver me Timbers and scurvy soup
[01:13.23] I caught you swimming to shore
[01:14.67] Up in my pigeon coop
[01:15.98] So may you tell me what the hell you think you're doing here
[01:18.25] And may you tell me if you got some extra food to spare
[01:20.97] Cause I been stranded
[01:22.07] Left here barehanded
[01:23.35] I was feeling hungry
[01:24.47] Fuck that, I'm famished
[01:25.72] Give me all you got I won't cause no damage
[01:28.20] I know that you're here for my gold
[01:29.74] You're red handed
[01:31.05] They call me Tandy
[01:32.15] Randy?
[01:32.49] No, Tandy
[01:33.44] Tandy's getting pissed and 'bout to get handsy
[01:35.83] About to lose my shit
[01:36.95] A fucking chimpanzee
[01:38.21] This island is my home
[01:39.58] And now you trespassing
[01:51.08] 
[01:41.47] Spill your guts and spit the truth out
[01:43.52] Are you a friend or a foe
[01:45.14] I'm a bloodhound
[01:46.43] Your choice
[01:46.92] You can sleep deep with Davey Jones
[01:48.89] Or I can place your skull upon these crossbones
[02:12.39] 
[01:51.01] Sail off I'm high again
[01:53.93] Stuck on our island
[01:56.08] Skeletons are all that I know
[02:01.15] Send help, my time will end
[02:04.02] I'll light that torch again
[02:06.22] Goodbye to the island glow
[02:09.78] Yo ho
[02:12.28] 
[02:11.59] A mi nadie me derrumba
[02:13.90] Porque yo vengo del mar
[02:16.53] Mi voz con fuerza retumba
[02:19.07] Soy hija de Yemanyá
[02:21.46] Vine a prender esta rumba
[02:24.09] Con aguardiente y mezcal
[02:26.13] Traje flores pa tu tumba
[02:28.88] Este ya no es tu lugar
[02:31.58] Por ti ya nadie pregunta
[02:34.16] Tu nombre lo olvidarán
[02:36.03] Tu nombre lo olvidarán
[02:38.63] Tu nombre lo olvidarán
[02:41.64] Vete lejos, vete lejos
[02:44.37] Vete sin mirar pa atrás
[02:46.46] Vete lejos, vete lejos
[02:49.19] Vete sin mirar pa atrás
[03:00.69] 
[02:51.58] Sail off I'm high again
[02:54.43] Stuck on our island
[02:56.66] Skeletons are all that I know
[03:01.60] Send help, my time will end
[03:04.67] I'll light that torch again
[03:06.78] Goodbye to the island glow
[03:10.21] Yo ho
[03:12.71] 
[03:11.87] Sail off I'm high again stuck on our island
[03:16.90] Skeletons are all that I know
[03:22.05] Send help, my time will end
[03:24.94] I'll light that torch again
[03:27.05] Goodbye to the island glow
[03:30.47] Yo ho