[00:20.15] Out of all context and scenery
[00:29.13] It shows laughter is inside of me
[00:37.05] Aching paths dont cross so easily
[00:45.28] Break my back to see things differently
[01:04.78] 
[00:54.33] So glow
[01:03.52] We've held off the cold
[01:10.62] Low and behold
[01:19.75] The seasons passing too
[01:31.25] 
[01:45.85] I find reasons and stop wondering
[01:53.94] The different ways in which we feel the same
[02:01.92] Give to much to.?
[02:10.98] Now the second time means more to me
[02:28.98] 
[02:19.07] So glow
[02:27.15] We've held off the cold
[02:36.08] So glow
[02:45.04] We've held off the cold
[02:54.06] Low and behold
[03:02.06] Turns winter spring and fall