[00:11.54] Riding with the top down
[00:14.29] Dreams never get shot down
[00:15.52] Time got a little bit but the money get a lot now
[00:18.06] I was just a drop out
[00:19.65] Always Sunny like that Philly
[00:21.47] I just sold out my Philly
[00:23.03] Riding with SNNY for really though
[00:25.16] I'm about to go illy mode
[00:27.63] Life good matter fact life great
[00:28.73] You do you though homie why hate
[00:30.64] Feel 10 ft tall but I'm 5'8
[00:31.70] 3 foot tall homie that was my break
[00:33.70] Bout to hit a homer when I'm stepping to plate
[00:34.81] Better get back boy pointing like Babe
[00:36.92] Used to be broke now the boy got paid
[00:38.43] Used to be broke now the boy got paid
[00:56.93] 
[00:40.09] I'll be bringing high vibes when ever your low
[00:42.48] Turning all the rain clouds into rainbows
[00:45.98] No matter what the world brings we gonna glow
[00:49.35] GLOW
[00:53.00] I can see your heart beat and baby it shines
[00:56.03] Even when the sun goes down it's still bright
[00:59.54] No matter what the world brings you and I
[01:03.67] We ll glow
[01:07.29] We will glow
[01:13.29] 
[01:11.49] Glow glow glow
[01:18.49] 
[01:34.40] Say hello to the peace sign
[01:36.39] Young boy in the PHX go hard for the east side
[01:37.66] All my Monalisa, I'm a go when I rose I rove in a Nissan
[01:39.75] And I had to be patient
[01:42.59] In a world this wild y'all really be basic
[01:45.10] Any challenge I face it
[01:46.14] Any clown talking down on my sound I'm race it
[01:48.30] Stay real cause I feel like bliss
[01:49.97] What's love like it feels like this
[01:51.40] It feels like pain, a little light rain
[01:53.37] Then it's always Sunny and light hits
[01:54.49] Real life hits me, hustle don't stop
[01:57.24] I feel like Nipsey
[01:58.70] Cold Cold War so I feel Grizzly
[01:59.71] Alien boy when they ask who is he
[02:16.21] 
[02:01.79] I'll be bringing high vibes when ever your low
[02:03.61] Turning all the rain clouds into rainbows
[02:06.22] No matter what the world brings we gonna glow
[02:10.41] GLOW
[02:14.23] I can see your heart beat and baby it shines
[02:17.56] Even when the sun goes down it's still bright
[02:20.80] No matter what the world brings you and I
[02:25.02] We ll glow
[02:27.82] We will glow
[02:33.82] 
[02:41.56] Glow glow glow