[00:25.74] Out of all context and scenery
[02:03.96] It shows laughter is inside of me
[02:09.57] Aching paths dont cross so easily
[02:16.29] Break my back to see things differently
[02:35.79] 
[02:23.58] So glow
[02:30.32] We've held off the cold
[02:38.52] Low and behold
[02:45.48] The seasons passing too
[02:56.98] 
[02:53.48] I find reasons and stop wondering
[03:14.70] The different ways in which we feel the same
[03:25.40] Give to much to.?
[03:30.06] Now the second time means more to me
[03:48.06] 
[03:36.03] So glow
[04:13.86] We've held off the cold
[04:20.82] So glow
[04:28.26] We've held off the cold
[04:36.36] Low and behold
[04:43.68] Turns winter spring and fall