[00:09.13] Shoes on the pavement, reach for your hand
[00:13.46] You pull away, I understand
[00:22.50] Somebody somewhere taught us not to dance
[00:26.87] There on the corner, pocketful of hands
[00:33.98] Shame is just a shackle that the heart breaks
[00:42.61] Night is only suns that are just far away
[01:03.11] 
[00:51.17] Morning glow
[00:54.50] Let the light through the window
[00:58.65] Took me all night to find you, now I'm beside you
[01:03.94] I'm not letting go
[01:09.05] Morning glow
[01:12.37] I hope everyone sees it
[01:16.87] Cause if love is a secret I don't wanna keep it
[01:21.94] I want them to know
[01:27.17] Morning glow
[01:33.17] 
[01:32.27] Its the funniest story, but its still not a joke
[01:36.38] Fell in love with you at the ABC store
[01:45.93] 4 months this Sunday, you'll be in Berlin
[01:50.03] 2 more til I'm in your arms again
[02:06.53] 
[01:57.48] Making up our history in the modern age
[02:05.86] Missing you could never be a mistake
[02:23.86] 
[02:14.32] Morning glow
[02:17.78] Let the light through the window
[02:22.13] Took me all night to find you, now I'm beside you
[02:27.06] I'm not letting go
[02:36.06] 
[02:51.10] Shame is just a shackle that the heart breaks
[02:59.47] Night is only suns that are just far
[03:17.47] 
[03:08.33] Morning glow
[03:11.76] Let the light through the window
[03:16.16] Took me all night to find you, now I'm beside you
[03:21.21] I'm not letting go
[03:26.19] Morning glow
[03:29.73] I hope everyone sees it
[03:34.12] Cause if love is a secret I don't wanna keep it
[03:39.57] I want them to know
[03:44.42] Morning glow
[03:50.42] 
[03:48.93] Morning glow
[03:53.44] Morning glow
[04:02.53] Morning glow
[04:07.49] Morning glow