[00:17.42] Something about the way you move
[00:19.60] Making me want to stay with you
[00:21.75] Loving the way your body go
[00:23.83] Making me lose control
[00:26.12] Been down this road
[00:26.95] Don't want to stray
[00:28.28] Smile, but don't know what to say
[00:30.44] Something about you seems to glow
[00:46.94] 
[00:32.79] But I know
[00:34.84] If you held me closer
[00:36.94] I would never let you down
[00:39.19] Feelings taking over
[00:41.39] Need your hands to be around
[00:43.46] Me and you collide
[00:45.74] Fire burning in our eyes
[00:57.74] 
[00:51.81] And there's something about the way we move
[00:54.44] Making me want to stay with you
[00:56.56] Loving the way your body go
[00:58.95] Making me lose control
[01:00.96] Been down this road
[01:01.81] Don't want to stray
[01:03.16] Smile, but don't know what to say
[01:05.20] Something about you seems to glow
[01:21.70] 
[01:08.60] I can feel your heartbeat calling for us
[01:12.96] Listen to your breath over the rain
[01:17.18] See it in your eyes, they're glowing for me
[01:21.58] Let's keep it inside
[01:23.82] Girl you got that light
[01:35.32] 
[01:26.13] I can feel your heartbeat calling for us
[01:30.38] Listen to your breath over the rain
[01:34.66] See it in your eyes, they're glowing for me
[01:39.05] Let's keep it inside
[01:41.26] Girl you got that light
[01:43.41] Girl you got that light
[01:52.67] Girl you got that light
[02:04.17] 
[02:02.18] I'm in it if you didn't know
[02:04.37] Loving you could be difficult
[02:06.56] Head in the clouds on where to go
[02:08.63] Waiting to lose control
[02:10.94] Been down this road
[02:11.71] Don't want to stray
[02:12.98] Smile, but don't know what to say
[02:15.04] Something about you seems to glow
[02:31.54] 
[02:17.50] But I know
[02:19.43] If you held me closer
[02:21.69] I would never let you down
[02:23.91] Feelings taking over
[02:26.07] Need your hands to be around
[02:28.36] Me and you collide
[02:30.46] Fire burning in our eyes
[02:42.46] 
[02:36.12] And there's something about the way we move
[02:39.16] Making me want to stay with you
[02:41.23] Loving the way your body go
[02:43.52] Making me lose control
[02:45.75] Been down this road
[02:46.50] Don't want to stray
[02:47.91] Smile, but don't know what to say
[02:50.01] Something about you seems to glow
[03:06.51] 
[02:53.42] I can feel your heartbeat calling for us
[02:57.64] Listen to your breath over rain
[03:01.90] See it in your eyes, they're glowing for me
[03:06.28] Let's keep it inside
[03:08.67] Girl you got that light
[03:10.86] I can feel your heartbeat calling for us
[03:15.00] Listen to your breath over the rain
[03:19.23] See it in your eyes, they're glowing for me
[03:23.74] Let's keep it inside
[03:26.16] Girl you got that light
[03:28.29] Girl you got that light
[03:37.09] Girl you got that light